# URL del Backend (API)
VITE_API_BASE_URL=http://localhost:5272/api

# URL base para imágenes estáticas
VITE_UPLOADS_BASE_URL=http://localhost:5272

# Client ID de Google
VITE_GOOGLE_CLIENT_ID=tu-client-id.apps.googleusercontent.com